# LeetCode_QA

./: .gitignore  .tongyiignore  README.md  pom.xml
SpringAI_Demo/: pom.xml
kkPlatformGameAuto/: .gitignore  pom.xml
kkPlatformGameAuto/src/doc/: dev_20260317.txt  dev_20260318.txt  dev_20260319.txt  dev_20260320.txt  dev_20260323.txt  dev_20260324.txt  dev_20260325.txt  dev_20260326.txt  dev_20260518.txt  dev_20260520.txt
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/: KkPlatformGameAutoApplication.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/cache/: ImageCache.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/config/: ClickerConfig.java  GameConfig.java  ImageConfig.java  ImageRecognitionConfig.java  ModifierConfig.java  OperationConfig.java  PlatformConfig.java  PrepareRoomConfig.java  RetryConfig.java  ScreenshotConfig.java  ThiefGameConfig.java  TimeoutConfig.java  WaitTimeConfig.java  WebConfig.java  WindowConfig.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/controller/: ConfigController.java  PageController.java  ThiefGameController.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/entity/: ItemInfo.java  ThiefGameEntity.java  WindowInfo.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/enums/: GameStatus.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/listener/: GlobalKeyboardListener.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/request/: ThiefGameRequest.java
kkPlatformGameAuto/src/main/java/com/marks/kkPlatformGameAuto/service/: ClickerService.java  GameCommonService.java  (+6 more)
kkPlatformGameAuto/src/main/resources/: application.yml  game-common.yml  logback-spring.xml
kkPlatformGameAuto/src/main/resources/templates/clicker/: clicker-config.html
kkPlatformGameAuto/src/main/resources/templates/thief-game/: thief-game-manager.html
leetcode_easy/: .gitignore  pom.xml
leetcode_easy/protobuf/: Msg.proto  ProtoMsg.proto  readMe.md
leetcode_easy/src/main/java/com/marks/design_pattern/: readme.txt
leetcode_easy/src/main/java/com/marks/leetcode/: LeetCode_1013.java  LeetCode_1079.java  LeetCode_1615.java  LeetCode_1775.java  LeetCode_1805.java  LeetCode_1806.java  LeetCode_198.java  LeetCode_213.java  LeetCode_2266.java  LeetCode_2320.java  LeetCode_2357.java  LeetCode_2363.java  LeetCode_2466.java  LeetCode_3186.java  LeetCode_35.java  LeetCode_377.java  LeetCode_70.java  LeetCode_704.java  LeetCode_724.java  LeetCode_740.java  LeetCode_746.java
leetcode_easy/src/main/java/com/marks/netty_demo/: InHandlerDemo.java  InPipeline.java  NettyDiscardHandler.java  NettyDiscardServer.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java  OutHandlerDemo.java  OutPipeline.java
leetcode_easy/src/main/java/com/marks/nio_demo/: EchoClient.java  EchoClient2.java  EchoHandler.java  EchoServerReactor.java  FileNIOCopyDemo.java  NIODiscardClient.java  NIODiscardServer.java  NIOFileConfig.java  NIOReceiveServer.java  NIOSendClient.java  UseBuffer.java
leetcode_easy/src/main/java/com/marks/skillsoft/: PageDownloader.java  ThreadPoolRecursiveExample.java
leetcode_easy/src/main/java/com/marks/tools/: AppLauncher.java  AutoClicker.java  BMBXMLToCSVConverter.java  CloseNotepad.java  CmdUtils.java  Constants.java  DirectoryCreator.java  ExcelLearningHoursAnalyzer.java  GameMemoryModifier.java  GoogleLauncherAndSearch.java  KKDzPlatformLauncher.java  KeepActive.java  MemoryReader.java  RobotUtils.java  TemplateMatcher.java  TraditionalToSimplifiedConverter.java
leetcode_easy/src/main/java/com/marks/utils/: BinarySearchTree.java  CreateTree.java  DBUtil.java  Graph.java  ListNode.java  LogUtil.java  Logger.java  Muti_Thread.java  Node.java  NumberUtil.java  PrintArray.java  SegmentTree.java  SparseTable2D.java  SynGetInstance.java  TreeNode.java  TreeTraversal.java  Trie.java  UnionF.java  UnionFind.java
leetcode_easy/src/main/resources/:  log4j2.properties  application.properties  log4j2.xml  system.properties
leetcode_easy/src/main/resources/data/KingArchiveData/: ArchiveEquipmentData.csv
leetcode_easy/src/main/resources/data/testCsvData/: DownloadImgTestData.csv  LeetCode_1013TestData.csv  LeetCode_1186TestData.csv  LeetCode_152TestData.csv  LeetCode_1574TestData.csv  LeetCode_1749TestData.csv  LeetCode_1911TestData.csv  LeetCode_1964TestData.csv  LeetCode_198TestData.csv  LeetCode_2708TestData.csv  LeetCode_3196TestData.csv  LeetCode_62TestData.csv  LeetCode_724TestData.csv  LeetCode_743TestData.csv  LeetCode_746TestData.csv  LeetCode_918TestData.csv  saveDir.txt
leetcode_easy/src/main/resources/excel/: data.xlsx  user.xlsx
leetcode_easy/src/test/java/com/marks/bom/: BMBXMLParserTest.java
leetcode_easy/src/test/java/com/marks/common/: ArgumentAccessorUtils.java
leetcode_easy/src/test/java/com/marks/leetcode/: LeetCode_1013Test.java  LeetCode_198Test.java  LeetCode_2266Test.java  LeetCode_3186Test.java  LeetCode_724Test.java  LeetCode_740Test.java  LeetCode_746Test.java
leetcode_easy/src/test/java/com/marks/netty_demo/: InHandlerDemoTest.java  OutHandlerDemoTest.java  ReadWriteTest.java
leetcode_easy/src/test/java/com/marks/tools/: KKDzPlatformLauncherTest.java  MemoryReaderTest.java
leetcode_easy/src/test/java/com/marks/utils/: NumberUtilTest.java
redemo/: pom.xml
redemo/src/main/java/com/marks/redemo/: RedemoApplication.java
redemo/src/main/resources/: application.yaml
redemo/src/main/resources/templates/: info.html  login.html
redemo/src/test/java/com/marks/redemo/: RedemoApplicationTests.java
redis_inAction/: pom.xml
schedule_task/: pom.xml
schedule_task/src/main/java/com/marks/schedule/: ScheduleTaskApplication.java
schedule_task/src/main/resources/: application.properties
spring_demo/: Spring_Study.md  pom.xml
spring_demo/src/main/java/com/marks/spring/: User.java
spring_demo/src/main/resources/: jdbc-config.xml  jdbc.properties  spring-config.xml
spring_demo/src/test/java/com/marks/spring/: UserTest.java
(+2226 files in other folders)
