jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.37.131.105:3306/edms_mdo?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=edms
jdbc.password=edms
druid.initial-size=5
druid.min-idle=5
druid.max-active=20
druid.max-wait=60000
druid.validation-query=SELECT 1 FROM DUAL
druid.test-on-borrow=false
druid.test-on-return=false
druid.test-while-idle=true
druid.time-between-eviction-runs-millis=60000