1 = dataRecordHeader.status | status
2 = dataRecordHeader.fileSourceIndicator | fileSourceIndicator
3 = dataRecordHeader.reportType | reportType
4 = dataRecordHeader.majorReleaseLevel | majorReleaseLevel
5 = dataRecordHeader.minorReleaseLevel | minorReleaseLevel
6 = dataRecordHeader.servingOrganization | servingOrganization
7 = dataRecordHeader.servedOrganization | servedOrganization
8 = dataRecordHeader.servingNetworks.servingNetwork | servingNetwork
9 = dataRecordHeader.servedNetworks.servedNetwork | servedNetwork
10 = dataRecordHeader.relationType | relationType
11 = dataRecordHeader.serviceNames.serviceName | serviceName
12 = dataRecordHeader.iotCurrency | iotCurrency
13 = dataRecordHeader.earliestReportDate | earliestReportDate
14 = dataRecordHeader.latestReportDate | latestReportDate
15 = dataRecordHeader.reportCreationTimestamp | reportCreationTimestamp
16 = dataRecordHeader.invoicingPeriodStart | invoicingPeriodStart
17 = dataRecordHeader.invoicingPeriodEnd | invoicingPeriodEnd
18 = dataRecordHeader.fileSequenceNumber | fileSequenceNumber
19 = record.recordType | recordType
20 = record.serviceNames.serviceName | recordServiceName
21 = record.servingPartyNetwork | servingPartyNetwork
22 = record.servedPartyNetwork | servedPartyNetwork
23 = record.timeDimensionStartDate | timeDimensionStartDate
24 = record.timeDimensionEndDate | timeDimensionEndDate
25 = record.unitInfo.unitType | unitType
26 = record.unitInfo.unitValue | unitValue
27 = record.chargeType | chargeType
28 = record.chargeTypePolicy | chargeTypePolicy
29 = record.commercialRateApplied | commercialRateApplied
30 = record.charge | charge
31 = dataRecordTrailer.numberOfRecords | numberOfRecords
32 = dataRecordTrailer.totalChargeAmount | totalChargeAmount
33 = dataRecordTrailer.totalTaxAmount | totalTaxAmount